*, ::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    text-decoration: none;
}

body{
    margin-top: 100px;
    padding:0;
    position:relative;
    background-color:#EAEAEA;
    font-family:Arial, Helvetica, sans-serif;
}
/* navbar*/
nav{
    position:fixed;
    z-index: 10;
    left:0;
    right:0;
    top:0;
    height: 100px;
    background-color:#4F6D7A;
    color:#EAEAEA;
    padding:0 15%;
}
nav ul{
    float:center;
    text-align: center;
    font-weight: bold;
    padding:0;
    margin:0;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    float: center;
    display: block;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    color:#EAEAEA; 
    padding: 21px 14px;
}
nav ul li a:hover, nav:hover{
    color: #eb8e38;
}
/* hamberger tool*/
#toggle{
    position: absolute;
    top: -100px;
}
nav .icon-nav{
    display: none;
    position: absolute;
    right: 15%;
    top: 50%;  
    transform: translateY(-50%);
}


main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    
}
/*picture profile of client*/
.pic{
    width: 300px;
    height: 300px;
    border-radius:50%;
    overflow: hidden;
    border: 5px solid #C0D6DF;
    box-shadow: 5px 7px 25px rgb(0,0,0,0.5);
}
.pic img{
    object-fit:cover;
    height: 100%;
    width: 100%;
    object-position: 65% 80%;
}
.pic img:hover{
    transform:scale(1.1);
}
/* information of client*/
.info{
    max-width: 500px;
    
    display: flex;
    flex-direction: column;
}
.info h5{
    font-size: 1.2rem; 
}
.info h1{
    font-size: 2rem;
}
.info h1:hover{
    transform: scale(1.1);
    color:#eb8e38;
    padding-left: 20px;
}
.info p{
    margin-top:20px;
    font-size: 1.1rem;
    text-align: justify;
}
/*style*/
.bold{
    font-weight: bold;
}
hr {
    margin: 1.5rem 0;
      
}
/* social media*/
.socials{
    background-color:#eb8e38;
    border: 2px solid#ffffff;
    border-radius: 30px;
    box-shadow: 1px 2px 5px rgb(0,0,0,0.5);
    position: absolute;
    width: 4.3rem;
    height: 3rem;
   
}
.socials  i{
    color:#EAEAEA;
    position: absolute;
    top: 9px;
    left: 20px;
    font-size: 30px;
}
.socials i:hover{
    color:#EAEAEA;
    
}
.socials:hover{
    background-color:black;
}
/*quote*/
.quote{
    font-size: 1.1rem;
    color:#4F6D7A;
    font-style: italic;
    
}
.quote::before{
    content:'" ';
}
.quote::after{
    content:' "';
}
/* more information in About me*/
.document{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    width: 100%;
    max-width: 1070px;
    margin: 0 auto;
    padding: 0 35px;
    text-align: justify;
}
.text1{
    text-align: justify;
    
}
.list{
    margin-top: 20px;
}
.text{
    grid-column: 1 / 3;
    column-width: 25rem;
    text-align: justify;
    gap: 4rem;
}
.title , .how-contact{
    color:#eb8e38;
    font-size: 1.15rem;
    
}
.text-image{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    margin-bottom: 3rem;
}
.lists{
    list-style-type: none;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
.imagebox{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
figcaption{
    font-style: italic;
    font-size: 0.8em;
}

.logo{
    position: absolute;
    color:#4F6D7A;
    font-size: 25px;
        
}
.list-info{
    list-style-type: none;
    margin: 2rem;
    padding: 0 auto;
}
footer{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    background-color:#eb8e38;
    color:#EAEAEA;
    padding:0 15%;
    z-index: 3;
}
footer .inner{
display: grid;
grid-gap: 40px;
grid-template-columns: auto 1fr auto;
font-size: 1rem;

}
.inner{
    margin: 20px auto;
    max-width: 1200px;
    width: 100%;
}
.inner a{
    color:#ffffff;
}
.inner a:hover{
    font-style: italic;
    color: purple;
}
/*Responsive layout - makes the three columns stack on top of each other instead of next to each other*/
@media screen and (max-width: 800px){
    nav ul{
        float:none;
        position: fixed;
        z-index: 9;
        left:0;
        right:0;
        top:100px;
        bottom: 100%;
        height: auto; 
        background-color: rgba(79,109,122,0.3);
        backdrop-filter: blur(75px);
        flex-direction: column;
        overflow: hidden;
        transform: all 0.5s ease-in-out;
    }
    nav ul li a{
        font-size: 20px;
        
    }
    nav :checked ~ ul{
        bottom: 0%;
    }
    nav .icon-nav{
        display: block;
    }
    body{
        margin-top: 150px;
        margin-bottom: 10px;
    }
    main, .document{
        display: block;
        margin: 5% auto;
        padding: 10px 20px;
        
    }
   
    .pic{
        margin: 5px auto;
    }
   .contact {
        display: block;
        padding: 0 auto;
           
    }
    .fa-solid , .list-info , .how-contact{
        text-align: center;
        justify-content:center ;
         
    }
    #gg-pic{
        display: block;
        margin: 5% auto;
    }
    footer{
     height: 50px;
    }
    footer .inner{
        font-size: 0.5rem;
        padding-top: calc(2px /2);
    }
}
